spring.datasource.url = jdbc:mysql://localhost:3306/dbexamen?useSSL=false&serverTimezone=UTC
spring.datasource.username = evaluacion
spring.datasource.password = prueba


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

